View/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <MediaElement Source="Resources/Jhin.mp4" MediaEnded="MediaElement_MediaEnded" LoadedBehavior="Play"
                      x:Name="VideoPlayer" Stretch="UniformToFill" Volume="0.1" Grid.RowSpan="2" IsMuted="True"/>
        <Grid Background="#70999999" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content ="Settings" FontSize="20" BorderThickness="5" BorderBrush="#70000000" Margin="90,45,90,45"/>
            <Button Grid.Column="1" Content ="Play Now" FontSize="30" BorderThickness="5" BorderBrush="#70000000" Margin="75,35,75,35"/>
            <ComboBox Grid.Column="2" FontSize="20" BorderThickness="5" BorderBrush="#000000" Margin="90,45,90,45" />
        </Grid>
    </Grid>
</Window>
