View/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}">
    <Grid>  
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <MediaElement MediaEnded="MediaElement_MediaEnded" LoadedBehavior="Play"
                      x:Name="VideoPlayer" Stretch="UniformToFill" Volume="{Binding VolumeLevel}" Grid.RowSpan="2" IsMuted="{Binding IsMuted}"/>
        <Grid Background="#70999999" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content ="Settings" Click ="SettingsClick" FontSize="20" FontWeight="Bold" BorderThickness="5" BorderBrush="#70000000" Margin="90,45,90,45"/>
            <Button Grid.Column="1" Content ="Play Now" Click ="PlayClick" FontSize="30" FontWeight="Bold" BorderThickness="5" BorderBrush="#70000000" Margin="75,35,75,35"/>
            <ComboBox Name="VersionBox" SelectedItem="{Binding SelectedVersion}" Grid.Column="2" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="5" BorderBrush="#000000" Margin="90,45,90,45">
            </ComboBox>
        </Grid>
    </Grid>
</Window>
